C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\bin\Debug\GIIS-4.exe.config
C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\bin\Debug\GIIS-4.exe
C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\bin\Debug\GIIS-4.pdb
C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form1.resources
C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Properties.Resources.resources
C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\obj\Debug\GIIS-4.csproj.GenerateResource.cache
C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\obj\Debug\GIIS-4.csproj.CoreCompileInputs.cache
C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\obj\Debug\GIIS-4.exe
C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\obj\Debug\GIIS-4.pdb
C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form2.resources
C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form3.resources
C:\Users\-Мой\source\repos\GIIS-4\GIIS-4\obj\Debug\GIIS-4.csprojAssemblyReference.cache
J:\GIIS-4\GIIS-4\bin\Debug\GIIS-4.exe.config
J:\GIIS-4\GIIS-4\bin\Debug\GIIS-4.exe
J:\GIIS-4\GIIS-4\bin\Debug\GIIS-4.pdb
J:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form1.resources
J:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form2.resources
J:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form3.resources
J:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Properties.Resources.resources
J:\GIIS-4\GIIS-4\obj\Debug\GIIS-4.csproj.GenerateResource.cache
J:\GIIS-4\GIIS-4\obj\Debug\GIIS-4.csproj.CoreCompileInputs.cache
J:\GIIS-4\GIIS-4\obj\Debug\GIIS-4.exe
J:\GIIS-4\GIIS-4\obj\Debug\GIIS-4.pdb
J:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form4.resources
J:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form5.resources
H:\GIIS-4\GIIS-4\bin\Debug\GIIS-4.exe.config
H:\GIIS-4\GIIS-4\bin\Debug\GIIS-4.exe
H:\GIIS-4\GIIS-4\bin\Debug\GIIS-4.pdb
H:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form1.resources
H:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form2.resources
H:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form3.resources
H:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form4.resources
H:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Form5.resources
H:\GIIS-4\GIIS-4\obj\Debug\GIIS_4.Properties.Resources.resources
H:\GIIS-4\GIIS-4\obj\Debug\GIIS-4.csproj.GenerateResource.cache
H:\GIIS-4\GIIS-4\obj\Debug\GIIS-4.csproj.CoreCompileInputs.cache
H:\GIIS-4\GIIS-4\obj\Debug\GIIS-4.exe
H:\GIIS-4\GIIS-4\obj\Debug\GIIS-4.pdb
J:\GIIS-4\GIIS-4\obj\Debug\GIIS-4.csprojAssemblyReference.cache
H:\GIIS-4\GIIS-4\obj\Debug\GIIS-4.csprojAssemblyReference.cache
